# tw-NEDa

./: .gitignore  LICENSE  README.md  docker-compose.yaml
tw-NEDa-backend/: pom.xml
tw-NEDa-backend/src/main/docker/: Dockerfile
tw-NEDa-backend/src/main/java/org/elena/: EarthquakeController.java  NedaBackend.java  PopulationController.java
tw-NEDa-backend/src/main/java/org/elena/entity/: Earthquake.java  Location.java  Ong.java  Population.java  Supplies.java
tw-NEDa-backend/src/main/java/org/elena/repository/: EarthquakeRepository.java  OngRepository.java  PopulationRepository.java  SuppliesRepository.java
tw-NEDa-backend/src/main/java/org/neda/: EarthquakeController.java  LocationController.java  NedaBackend.java  NedaConfiguration.java  OngController.java  PopulationController.java  SuppliesController.java
tw-NEDa-backend/src/main/java/org/neda/controller/: EarthquakeController.java  LocationController.java  OngController.java  PopulationController.java  SuppliesController.java
tw-NEDa-backend/src/main/java/org/neda/db/: DBUtil.java  EarthquakeAndLocation.java
tw-NEDa-backend/src/main/java/org/neda/entity/: CompleteEarthquake.java  District.java  Earthquake.java  Location.java  Ong.java  OngDetails.java  Population.java  Supplies.java
tw-NEDa-backend/src/main/java/org/neda/repository/: EarthquakeRepository.java  LocationRepository.java  OngRepository.java  PopulationRepository.java  SuppliesRepository.java
tw-NEDa-backend/src/main/java/org/neda/service/: CrudService.java  CsvService.java  CsvUtils.java  EarthquakeService.java  EarthquakeServiceImpl.java  LocationService.java  LocationServiceImpl.java  OngService.java  OngServiceImpl.java  PopulationService.java  PopulationServiceImpl.java  SuppliesService.java  SuppliesServiceImpl.java
tw-NEDa-backend/src/main/resources/: earthquakes.csv  neda.yaml  poopulare_ong.sql  populare_earthquake.sql  populare_location.sql  populare_population.sql  populare_supplies.sql
tw-NEDa-frontend/: README.md  angular-cli.json  build_docker_image.bat  build_docker_image.sh  package.json
tw-NEDa-frontend/src/: index.html  styles.scss
tw-NEDa-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
tw-NEDa-frontend/src/app/components/earthquakes/: earthquake.component.html  earthquake.component.scss  earthquake.component.ts  earthquake.data.ts  earthquake.dialog.html  earthquake.dialog.scss  earthquake.dialog.ts
tw-NEDa-frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
tw-NEDa-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
tw-NEDa-frontend/src/app/components/location/: location.component.html  location.component.scss  location.component.spec.ts  location.component.ts
tw-NEDa-frontend/src/app/components/logo/: logo.component.html  logo.component.ts
tw-NEDa-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
tw-NEDa-frontend/src/app/components/nepalmap/: nepalmap.component.html  nepalmap.component.ts
tw-NEDa-frontend/src/app/components/ong/: ong.component.html  ong.component.scss  ong.component.ts  ong.dialog.html  ong.dialog.scss  ong.dialog.ts
tw-NEDa-frontend/src/app/components/population/: population.component.html  population.component.scss  population.component.ts
tw-NEDa-frontend/src/app/components/supplies/: supplies.component.html  supplies.component.scss  supplies.component.ts
tw-NEDa-frontend/src/app/model/: completeEarthquake.model.ts  district.model.ts  earthquake.model.ts  location.model.ts  ong.model.ts  ongDetails.model.ts  population.model.ts
tw-NEDa-frontend/src/app/services/: earthquake.service.ts  location.service.ts  ong.service.ts  population.service.ts
